# Smartchef

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  fade_scale.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: activity_food_details_gradient_background.xml  age_circle_selected.xml  age_circle_unselected.xml  auth_gradient.xml  background_suggestion.xml  bg_button_primary.xml  bg_calendar_day_default.xml  bg_calendar_day_selected.xml  bg_custom_toast.xml  bg_gradient.xml  bg_soft_gradient.xml  bg_soft_inner_shadow.xml  blur_bg.xml  bottom_gradient_overlay.xml  bottom_nav_background.xml  bottom_to_top_gradient.xml  box_with_whitesmoke.xml  chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  circle_gradient.xml  circle_shape.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  diet_label_bg.xml  dim_home_gradient_background.xml  divider_horizontal.xml  divider_vertical.xml  drag_handle_background.xml  drawer_gradient.xml  drawer_item_background.xml  flash_gradient_bg.xml  fresh_green_blend_gradient.xml  full_circular_border.xml  gender_circle_selector.xml  golden_card_background.xml  gradient_overlay.xml  home_gradient_background.xml  ic_arrow_right.xml  ic_bottom_user.xml  (+79 more)
app/src/main/res/layout/: activity_base_drawer.xml  activity_cooking.xml  activity_favorite_food.xml  activity_food_details.xml  (+31 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
