org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true
RECIPE_API_KEY=11747f63358c489798f73c85f24d4b94
#RECIPE_API_KEY=70b6cc1068fb404aaa912cca742fefe4
CLARIFAI_API_KEY=266057aef8574f20938af1a33bbbfdb0

#Cloudinary Api
CLOUDINARY_CLOUD_NAME =dtmuqamln
CLOUDINARY_API_KEY=292952636216317
CLOUDINARY_API_SECRET=O-7TfGkDKed5-fhVwSowFpOwlc0