org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true
RECIPE_API_KEY=Definitely_Not_Here_Bro
#RECIPE_API_KEY=Definitely_Not_Here_Bro
CLARIFAI_API_KEY=Definitely_Not_Here_Bro

#Cloudinary Api
CLOUDINARY_CLOUD_NAME =Opps
CLOUDINARY_API_KEY=Definitely_Not_Here_Bro
CLOUDINARY_API_SECRET=Definitely_Not_Here_Bro
