<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red_background"
    android:fitsSystemWindows="true"
    tools:context=".CookingActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="15dp"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_gray_bg"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_dark_main_back" />

        <TextView
            android:id="@+id/category_show_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bricolage_bold"
            android:gravity="center"
            android:text="@string/food_details"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_red_background"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                app:boxBackgroundColor="@android:color/white"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeWidth="1dp"
                app:endIconContentDescription="Clear input"
                app:endIconDrawable="@drawable/ic_cross"
                app:endIconTint="@color/primary_red"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_search">

                <AutoCompleteTextView
                    android:id="@+id/ingredientInput"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/bricolage_regular"
                    android:hint="Search ingredients..."
                    android:inputType="textCapWords"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/suggestionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suggestion"
                    android:visibility="gone"
                    android:fontFamily="@font/bricolage_regular"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="8dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchBarSuggestionRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:divider="@drawable/divider_horizontal"
                    android:dividerHeight="1dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/ingredientsAndButtonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:visibility="gone">

                    <HorizontalScrollView
                        android:id="@+id/ingredientsScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/ingredientsChipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:chipSpacing="8dp" />

                    </HorizontalScrollView>

                </LinearLayout>

                <TextView
                    android:id="@+id/popular_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/bricolage_semibold"
                    android:text="@string/popular_ingredients_search"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/popularIngredientChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/recent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:visibility="gone"
                    android:fontFamily="@font/bricolage_semibold"
                    android:text="@string/recently_ingredients_search"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/recentIngredientChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnClear"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bricolage_semibold"
                        android:text="Clear"
                        android:textColor="@color/primary_red"
                        app:cornerRadius="25dp"
                        app:icon="@drawable/ic_cross"
                        app:strokeColor="@color/primary_red" />

                </LinearLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchContainer" />

            <LinearLayout
                android:id="@+id/paginationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_red_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toTopOf="@+id/submitButton"
                app:layout_constraintTop_toBottomOf="@+id/suggestionRecyclerView">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPrevious"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/bricolage_bold"
                    android:text="@string/prev"
                    android:textColor="@color/primary_red"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_previous"
                    app:iconGravity="start"
                    app:iconPadding="4dp"
                    app:strokeColor="@color/primary_red" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/bricolage_bold"
                    android:text="@string/next"
                    android:textColor="@color/primary_red"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_next"
                    app:iconGravity="end"
                    app:iconPadding="4dp"
                    app:strokeColor="@color/primary_red" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bricolage_bold"
                android:text="Find Recipes"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/primary_red"
                app:cornerRadius="25dp"
                app:icon="@drawable/ic_recipe"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggestionRecyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/CustomBottomNavigationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextAppearance="@style/CustomBottomNavTextAppearance"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>