<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fitsSystemWindows="true"
    tools:context=".SaveMealPlansActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/bricolage_bold"
            android:text="August 2025"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/bricolage_regular"
            android:text="@string/save_meal_plan_message"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMonth"
            app:layout_constraintVertical_bias="0.0" />


        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CECCCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            app:layout_constraintVertical_bias="0.015"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/kcalBgImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/rounded_circles"
            app:layout_constraintTop_toTopOf="@+id/divider1" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1">

            <LinearLayout
                android:id="@+id/mealSectionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/kcalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/kcalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/unbounded_extra_bold"
                            android:text="0000"
                            android:textColor="@color/white_smoke"
                            android:textSize="70sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/kcalUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/unbounded_extra_bold"
                        android:text="KCal"
                        android:textColor="@color/white_smoke"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mineralsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:dividerPadding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/proteinShow"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/blur_bg"
                        android:fontFamily="@font/unbounded_medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Protein\n00%"
                        android:textAlignment="center"
                        android:textColor="@color/dark_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fatShow"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/blur_bg"
                        android:fontFamily="@font/unbounded_medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Fat\n00%"
                        android:textAlignment="center"
                        android:textColor="@color/dark_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/carbsShow"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/blur_bg"
                        android:fontFamily="@font/unbounded_medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Carbs\n0%"
                        android:textAlignment="center"
                        android:textColor="@color/dark_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layoutCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/blur_bg"
                    android:elevation="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:padding="1dp">

                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/progressMeter"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_horizontal"
                            app:donut_finished_color="@color/primary_light"
                            app:donut_max="100"
                            app:donut_text_size="12sp"
                            app:donut_unfinished_color="@color/white_smoke" />

                    </FrameLayout>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/completedMealsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 of 3 completed"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/remainingMealsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="1 remaining"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/saveMealData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_top_corners"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <View
                    android:id="@+id/drag_handle"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/drag_handle_background" />

                <LinearLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btnBreakfast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primary_light"
                        android:text="Breakfast"
                        android:textColor="@android:color/white" />


                    <Button
                        android:id="@+id/btnLunch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="Lunch"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnDinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="Dinner"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivEmptyMeal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/empty_meal_plan"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMeals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/goToMealPlan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/btnComplete"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/bricolage_regular"
                android:text="Complete"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:chipBackgroundColor="@color/green"
                app:chipIcon="@drawable/ic_check_circle"
                app:chipIconTint="@color/white"
                app:closeIconEnabled="false"
                app:iconEndPadding="0dp"
                app:iconStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/btnIncomplete"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/bricolage_regular"
                android:text="Mark as Incomplete"
                android:visibility="gone"
                app:chipBackgroundColor="@color/yellow" />

            <com.google.android.material.chip.Chip
                android:id="@+id/btnDelete"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bricolage_regular"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:chipBackgroundColor="@color/red_200"
                app:chipIcon="@drawable/ic_delete"
                app:chipIconTint="@color/white"
                app:closeIconEnabled="false"
                app:iconEndPadding="0dp"
                app:iconStartPadding="8dp" />

        </LinearLayout>

        <Button
            android:id="@+id/goToMealPlan"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_button_primary"
            android:fontFamily="@font/bricolage_bold"
            android:text="Make New Meal Plan"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_overlay"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/mainScrollView"
        app:layout_constraintTop_toBottomOf="@+id/mainScrollView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/ivEmptyState"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/no_meals_illustration"
            android:src="@drawable/empty_meal_plan" />

        <TextView
            android:id="@+id/tvEmptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/bricolage_regular"
            android:gravity="center"
            android:text="@string/empty_meal_message"
            android:textAlignment="center"
            android:textColor="#666666"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnGoToPlanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:elevation="4dp"
            android:fontFamily="@font/bricolage_bold"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Plan Meals"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>