<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".MealPlannerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/bricolage_bold"
            android:text="Meal Planner"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/bricolage_regular"
            android:text="@string/create_and_organize_your_weekly_meal_plan"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CECCCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/topNavbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/dairyPreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bricolage_bold"
                android:text="Dairy Preferences"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/mainLayoutDietPreference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dairyPreference">

                <HorizontalScrollView
                    android:id="@+id/scrollDietFilters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dairyPreference">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupDiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:singleLine="true"
                        app:singleSelection="false">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipVegan"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bricolage_regular"
                            android:text="Vegan"
                            android:textColor="#333333"
                            app:chipBackgroundColor="@color/chip_background_color"
                            app:chipStrokeColor="#DDDDDD"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipGlutenFree"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bricolage_regular"
                            android:text="Gluten-Free"
                            android:textColor="#333333"
                            app:chipBackgroundColor="@color/chip_background_color"
                            app:chipStrokeColor="#DDDDDD"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipLowCalorie"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bricolage_regular"
                            android:text="Low-Calorie"
                            android:textColor="#333333"
                            app:chipBackgroundColor="@color/chip_background_color"
                            app:chipStrokeColor="#DDDDDD"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipKeto"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bricolage_regular"
                            android:text="Keto"
                            android:textColor="#333333"
                            app:chipBackgroundColor="@color/chip_background_color"
                            app:chipStrokeColor="#DDDDDD"
                            app:chipStrokeWidth="1dp" />
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/bricolage_bold"
                android:text="March 2025"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainLayoutDietPreference" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/mainLayoutCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMonth">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    android:background="@drawable/rounded_border_background">

                    <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/layoutCalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="15dp"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                    </LinearLayout>

                </HorizontalScrollView>

                </androidx.cardview.widget.CardView>

            </androidx.core.widget.NestedScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBreakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainLayoutCalender">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:id="@+id/headingItem"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivBreakfast"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/breakfast_3d"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvBreakfast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bricolage_bold"
                            android:text="Breakfast"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivBreakfastExpand"
                            app:layout_constraintStart_toEndOf="@+id/ivBreakfast"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivBreakfastExpand"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_layout_breakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:padding="5dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/headingItem"
                        app:shimmer_auto_start="true"
                        app:shimmer_duration="1200">

                        <include
                            android:id="@+id/breakfast_shimmer_ui"
                            layout="@layout/shimmer_ui" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/headingItem">

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardBreakfast">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:id="@+id/headingItemLunch"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivLunch"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lunch_3d"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvLunch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bricolage_bold"
                            android:text="Lunch"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivLunchExpand"
                            app:layout_constraintStart_toEndOf="@+id/ivLunch"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivLunchExpand"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_layout_lunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:padding="5dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/headingItemLunch"
                        app:shimmer_auto_start="true"
                        app:shimmer_duration="1200">

                        <include
                            android:id="@+id/lunch_shimmer_ui"
                            layout="@layout/shimmer_ui"
                            android:visibility="gone"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutContentLunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/headingItemLunch">

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardLunch">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:id="@+id/headingItemDinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivDinner"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dinner_3d"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bricolage_bold"
                            android:text="Dinner"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivDinnerExpand"
                            app:layout_constraintStart_toEndOf="@+id/ivDinner"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivDinnerExpand"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_layout_dinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:padding="5dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/headingItemDinner"
                        app:shimmer_auto_start="true"
                        app:shimmer_duration="1200">

                        <include
                            android:id="@+id/dinner_shimmer_ui"
                            layout="@layout/shimmer_ui"
                            android:visibility="gone"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutContentDinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/headingItemDinner">

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardDinner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:id="@+id/headingItemOther"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivOther"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/other_foods"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvOther"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bricolage_bold"
                            android:text="Other Added"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivDinnerExpand"
                            app:layout_constraintStart_toEndOf="@+id/ivDinner"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivOtherExpand"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_layout_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:padding="5dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/headingItemOther"
                        app:shimmer_auto_start="true"
                        app:shimmer_duration="1200">

                        <include
                            android:id="@+id/other_shimmer_ui"
                            layout="@layout/shimmer_ui"
                            android:visibility="gone"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutContentOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/headingItemOther">

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/noteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_note"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/bricolage_bold"
                app:layout_constraintBottom_toTopOf="@id/editTextNote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardOther" />

            <EditText
                android:id="@+id/editTextNote"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/note_background"
                android:gravity="top"
                android:hint="@string/meal_note_hint"
                android:fontFamily="@font/bricolage_regular"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:layout_marginHorizontal="16dp"
                android:padding="12dp"
                android:textColor="#444444"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/btnSaveMealPlan"
                app:layout_constraintTop_toBottomOf="@+id/noteText" />

            <Button
                android:id="@+id/btnSaveMealPlan"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button_primary"
                android:fontFamily="@font/bricolage_bold"
                android:text="Save Meal Plan"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNote"
                tools:layout_editor_absoluteY="468dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSaveMealPlan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/CustomBottomNavigationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextAppearance="@style/CustomBottomNavTextAppearance"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>