<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Round"
            android:src="@drawable/image_shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bricolage_regular"
            android:text="@string/recipe_title"
            android:layout_marginVertical="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_image" />

        <LinearLayout
            android:id="@+id/timeAndHealthScoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/recipe_title">

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_timer"
                android:layout_marginEnd="8dp"
                app:tint="@color/red_500" />

            <TextView
                android:id="@+id/recipe_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="30 mins"
                android:fontFamily="@font/bricolage_medium"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/health_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_health"
                android:layout_marginEnd="8dp"
                app:tint="@color/red_500" />

            <TextView
                android:id="@+id/recipe_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Score: 80"
                android:fontFamily="@font/bricolage_medium"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"  />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
