<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipe_card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/gray_light"
        app:strokeWidth="2dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:padding="15dp">

            <FrameLayout
                android:id="@+id/recipe_image_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:ellipsize="end"
                android:fontFamily="@font/bricolage_semibold"
                android:maxLines="2"
                android:text="Recipe Title"
                android:textColor="#1A1A1A"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/recipe_image_frame1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recipe_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/bricolage_regular"
                android:text="⏳"
                app:layout_constraintBottom_toTopOf="@+id/showDetailsBtn"
                app:layout_constraintStart_toEndOf="@+id/recipe_image_frame1"
                app:layout_constraintTop_toBottomOf="@+id/recipe_title" />

            <TextView
                android:id="@+id/recipe_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bricolage_regular"
                android:text="❤️‍🩹"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipe_time"
                app:layout_constraintTop_toTopOf="@+id/recipe_time" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/showDetailsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/bricolage_medium"
                android:gravity="center_vertical"
                android:text="Show Details"
                android:textColor="@color/main_background"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/recipe_image_frame1"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/recipe_title" />

            <FrameLayout
                android:id="@+id/recipe_image_frame1"
                android:layout_width="95dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recipe_image"
                    android:layout_width="95dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_gradient_overlay"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.M3.CornerLarge"
                    app:srcCompat="@drawable/image_shimmer" />

                <FrameLayout
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="top|start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/triangle_background"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/triangle_with_curve" />

                    <ImageButton
                        android:id="@+id/plus_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_plus" />
                </FrameLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>