<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="165dp"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="24dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_gradient_overlay">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.M3.CornerLarge"
            android:scaleType="centerCrop"
            android:contentDescription="Recipe image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/image_gradient_overlay"
            app:layout_constraintTop_toTopOf="@id/recipe_image" />


        <ImageButton
            android:id="@+id/fabFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_favourite"
            android:contentDescription="@string/like_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/bricolage_semibold"
            android:maxLines="1"
            android:text="Here Food Title"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textSize="14sp"
            android:letterSpacing="0.02"
            android:lineHeight="18sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/timeAndHealthScoreLayout"
            app:layout_constraintTop_toBottomOf="@id/recipe_image"
            app:layout_constraintVertical_chainStyle="packed"/>

        <LinearLayout
            android:id="@+id/timeAndHealthScoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                app:cardBackgroundColor="@color/soft_green"
                app:cardCornerRadius="14dp"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/heading_desc"
                        android:src="@drawable/ic_timer"
                        app:tint="@color/primary_icon"/>

                    <TextView
                        android:id="@+id/recipe_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/bricolage_medium"
                        android:text="30 mins"
                        android:textColor="@color/black"
                        android:textSize="11sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                app:cardBackgroundColor="@color/soft_yellow"
                app:cardCornerRadius="14dp"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/health_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/heading_desc"
                        android:src="@drawable/ic_fill_star"
                        app:tint="@color/golden"/>

                    <TextView
                        android:id="@+id/recipe_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/bricolage_bold"
                        android:text="4.8"
                        android:textColor="@color/golden"
                        android:textSize="10sp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>